# autodeploy-maven-central

./: README.md  pom.xml
.github/workflows/: maven-deploy.yml
src/main/java/com/github/abel533/autodeploymavencentral/: AutodeployMavenCentralApplication.java
src/main/resources/: application.yml
src/test/java/com/github/abel533/autodeploymavencentral/: AutodeployMavenCentralApplicationTests.java
